{
	"id": "bde90d22-d9cc-9df0-fbee-db87b941b7d0",
	"name": "CLIENTES API.postman_collection",
	"description": "",
	"order": [
		"abf77290-e700-54eb-2a08-0f11e782ba24",
		"fafb4e56-568c-f239-32f2-45a39cdc65ae",
		"34e2549b-8b21-e209-76ee-03b5a0fd0c43",
		"b368e7ff-e109-1808-f9d6-0288522c7a0b",
		"3bb2d91b-8bc2-cf6a-8255-cd0cd432e780"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1658241472856,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "34e2549b-8b21-e209-76ee-03b5a0fd0c43",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1658241596473,
			"name": "FIND_BY_ID",
			"description": "",
			"collectionId": "bde90d22-d9cc-9df0-fbee-db87b941b7d0",
			"responses": []
		},
		{
			"id": "3bb2d91b-8bc2-cf6a-8255-cd0cd432e780",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "PUT",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1658241646656,
			"name": "UPDATE",
			"description": "",
			"collectionId": "bde90d22-d9cc-9df0-fbee-db87b941b7d0",
			"responses": []
		},
		{
			"id": "abf77290-e700-54eb-2a08-0f11e782ba24",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1658241508648,
			"name": "ADD",
			"description": "",
			"collectionId": "bde90d22-d9cc-9df0-fbee-db87b941b7d0",
			"responses": []
		},
		{
			"id": "b368e7ff-e109-1808-f9d6-0288522c7a0b",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1658241622105,
			"name": "DELETE_BY_ID",
			"description": "",
			"collectionId": "bde90d22-d9cc-9df0-fbee-db87b941b7d0",
			"responses": []
		},
		{
			"id": "fafb4e56-568c-f239-32f2-45a39cdc65ae",
			"headers": "",
			"headerData": [],
			"url": "",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1658241593339,
			"name": "FIND_ALL",
			"description": "",
			"collectionId": "bde90d22-d9cc-9df0-fbee-db87b941b7d0",
			"responses": []
		}
	]
}