# Java

Criptografia/: pom.xml
Generation/FrontEnd/1-Fundamentos-Web/: contato.html  index.html
Generation/FrontEnd/Angular/: angular.json  tsconfig.json
Generation/Java/1-ExerciciosJava/.metadata/: version.ini
Generation/Java/1-ExerciciosJava/Exerciciojava/: .project
Generation/Java/3-ExercicioJavaLacosRepiticao/: Exercicio4.java  Exercicio5.java  Exercicio6.java
Generation/Java/5-ExercicioClasses/: Aviao.java  Testeaviao.java  Testecliente.java  cliente.java
Generation/Java/6-HerancaJava/: Animal.java  Cachorro.java  Cavalo.java  Correndo.java  Preguica.java  TesteAnimais.java
Generation/Java/7-Collections/: Estoque.java  TesteEstoque.java
Generation/Java/8-Aplicacaojava/: Paciente.java  TestaPaciente1.java
Generation/Portugol/1-Exercicios/: Exercicio 1.por  Exercicio 2.por  Exercicio 3.por  Exercicio 4.por  Exercicio 5.por  Exercicio 6.por  Exercicio 7.por  Exercicio 8.por
Hacktoon/UtraDeploy/: pom.xml
JavafxTest/src/: App.java
MyMusic2022/BugHunters-MyMusic2022/: README.md
MyMusic2022/BugHunters-MyMusic2022/MyMusic/: pom.xml
TechCamps/BancodeDados/: README.md
TechCamps/BancodeDados/0x00/online/: first_db.db
TechCamps/BancodeDados/0x00/salvando/: first_db.db  first_db.db-journal  sql_schema_first_db.sql
TechCamps/BancodeDados/0x00/tabela/: Cliente.txt
TechCamps/BancodeDados/0x01/java_jdbc/: ConnectionSQLite.java  PrintJDBCDrivers.java  sqlite_database_2022.db
TechCamps/BancodeDados/0x02/java_jdbc_manipulation/: sqlite_database_marco_2022.db-journal
TechCamps/BancodeDados/java_jpa_hibernate_mapeamento/gestao-cursos-api/: pom.xml
TechCamps/BancodeDados/jpa_hibernate/: pom.xml
TechCamps/Clean Code/: README.md
TechCamps/Java/0x00-java-hello_world/: PrintFloatVariable.java  PrintFormatacaoNumeros.java  PrintIntegerVariable.java  PrintStringConcat.java  PrintStringVariable.java  Println.java
TechCamps/Java/Enum/banco/: Banco.java  (+3 more)
TechCamps/Java/apache-maven/financeiro-api/: pom.xml
TechCamps/Java/apache-maven/financeiro-api/src/main/java/: FinanceiroMain.java
TechCamps/Microsserviços/: README.md
TechCamps/Microsserviços java/: README.md
TechCamps/Microsserviços java/.jpb/: persistence-units.xml
TechCamps/Padrões de projeto/: README.md
TechCamps/Teste/: README.md
demoJavaFx/: pom.xml
java-introduction/src/: BasicSyntax.java  Calculadora.java  Fatoracao.java
picpaysimplificado/: pom.xml
pokemonApi/: pom.xml
(+375 files in other folders)
