programa
{
	
	funcao inicio()	{
	
	//a= custo de fabrica
	//b = porcentagem
	//c= valor do carro

	//distribuidor = a + 28%
	//imposto = a + 45 %

	//d -73% = a
	//d * 0.73

	real a, b, c, d

	
	escreva ("Qual o valor total do carro?: ")
	leia(c)

	b = 0.73
	d = c * b
	a = c - d
	 
	


	escreva ("O custo de fábrica do carro é?: " + a)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */