programa
{
	
	funcao inicio()	{

	real horas
	real minutos
	real segundos

	escreva ("Quanto tempo demorou o evento?(Em horas)")
	leia (horas)

	minutos = horas * 60
	segundos = minutos * 60

	escreva (" Seu evento durou um total de " + horas + " horas \n" )
	escreva (" Seu evento durou um total de " + minutos + " minutos \n" )
	escreva (" Seu evento durou um total de " + segundos + " segundos \n" )

	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */