programa
{
	
	funcao inicio()	{
		
			inteiro idade
			inteiro idade1
			inteiro idade2
			inteiro anos
			inteiro meses
			inteiro dias
			inteiro totaldias
			
			escreva ("Quantos anos você tem?: ")
			leia (idade)

			escreva ("Quantos meses?")
			leia (idade1)

			escreva ("Quantos dias?")
			leia (idade2)
						
			
			anos= idade * 365
			meses= idade1 / 30
			dias= idade2 + 0
		
			totaldias= anos + meses + dias

			escreva ("Sua idade me dias é: " + totaldias)

			
			
				
				}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */