programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		
			inteiro idade
			inteiro idade2
			inteiro anos 
			inteiro dias
			inteiro meses
			
			
			
			escreva ("Qual sua idade em dias?: ")
			leia (idade)


			anos = idade / 365
			dias = idade % 365
			meses = dias / 30
			
			
			

			escreva (" A sua idade em anos é: " + anos + " anos ")
			escreva (dias + " dias ")
			escreva (meses)
			
			

			
			
				
				}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */