programa
{
	inclua biblioteca Matematica -->mat
	
	funcao inicio()	{

	inteiro nota1
	inteiro nota2
	inteiro nota3
	real notafinal

	escreva ("Insira aqui a nota 1: ")
	leia (nota1)

	escreva ("Insira aqui nota 2: ")
	leia (nota2)

	escreva ("Insira aqui nota 3: ")
	leia (nota3)

	notafinal = (nota1 + nota2 + nota3) / 3

	escreva ("Sua média final é " + notafinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */